{
  "name": "base-layout",
  "version": "1.0.0",
  "description": "",  
  "devDependencies": {    
    "node-sass": "^7.0.1"    
  },
  "scripts": {
    "watch": "node-sass assets/sass/ -o ./assets/css/ --source-map true --output-style expanded --indent-type tab --indent-width 1 -w",
    "compile:css": "node-sass sass/ -o ./assets/css/ && stylelint '*.css' --fix || true && stylelint '*.css' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
